.form.pull-left.border.comment-form
  h2 = t :add_comment
  = form_for @comment, :url => target_url do |f|
    =f.label :author_name, (t :author_name)
    =f.text_field :author_name
    br
    =f.label :content, (t :content)
    =f.text_area :content
    br
    =f.submit (t :create_comment), class: "btn btn-primary"
