.form.pull-left.border.comment-form
  h2 Add coment
  = form_for @comment, :url => target_url do |f|
    =f.label :author_name
    =f.text_field :author_name
    br
    =f.label :content
    =f.text_area :content
    br
    =f.submit class: "btn btn-primary"
