- if @comments.empty?
  p Here is no comment yet
- else
  - @comments.each do |comment|
    .comment
      p
        b Author: 
        = comment.author_name
      br
      p
        b Content: 
        = comment.content
      = link_to 'Delete', comment_path(comment), class: "btn btn-danger pull-right", method: :delete
