- if @comments.empty?
  h3 Here is no comment yet
- else
  - @comments.each do |comment|
    div class="comment" id="comment_#{comment.id}"
      p
        b Author: 
        = comment.author_name
      br
      p
        = comment.content
      = link_to 'Delete', comment_path(comment), class: "btn btn-danger pull-right", method: :delete
