- if @comments.empty?
  h3 = t :no_comment
- else
  - @comments.each do |comment|
    div class="comment" id="comment_#{comment.id}"
      p
        b #{t :author}: 
        = comment.author_name
      br
      p
        = comment.content
      = link_to (t :delete), comment_path(comment), class: "btn btn-danger pull-right", method: :delete
