.form.col-sm-8
  = form_for @video do |f|

    -if @video.errors.any?
      #error_explanation
        h2
          = pluralize(@video.errors.count, "error")
          |  prohibited this video from being saved:
        ol
          - @video.errors.full_messages.each do |msg|
            li = msg

    = f.label :title, (t :title)
    = f.text_field :title

    = f.label :slug, (t :slug)
    = f.text_field :slug

    = f.label :description, (t :description)
    = f.text_area :description

    = f.label :tags, (t :tags)
    = select_tag(:tag_ids,options_from_collection_for_select(@tags, :id, :name, @video.tag_ids), multiple: true, class: 'form-control')

    = f.submit (t :create_video), class: "btn btn-primary"
