.form.col-sm-8
  = form_for @video do |f|

    -if @video.errors.any?
      #error_explanation
        h2
          = pluralize(@video.errors.count, "error")
          |  prohibited this video from being saved:
        ol
          - @video.errors.full_messages.each do |msg|
            li = msg

    = f.label :title
    = f.text_field :title

    = f.label :slug
    = f.text_field :slug

    = f.label :description
    = f.text_area :description

    = f.submit class: "btn btn-primary"
