.row
  .col-xs-12
    = link_to (t :new_video),new_video_path, class: "btn btn-success", data: {no_turbolink: true}
.row
  - if @videos.empty?
    h1 No videos
  - else
    - @videos.each do |video|
      .col-sm-6
        .panel.panel-default
          .panel-heading
            =link_to video.title, video, data: {no_turbolink: true}
          .panel-body
            =  truncate(video.description, length: 50)
            = link_to (t :edit), edit_video_path(video), class: "btn btn-warning pull-right", data: {no_turbolink: true}
            = link_to (t :delete),video_path(video), class: "btn btn-danger pull-right", method: :delete
.row
  = paginate @videos 
