.panel.panel-info.main-part
  .panel-heading = @video.title
  .panel-body
    = render "tag_loop"
    == link_to_pdf(@video)
    br
    b #{t :slug}: 
    = @video.slug
    br
    b #{t :description}: 
    = @video.description
= render 'comments/comments_loop'
= render 'comments/comment_form'
