.panel.panel-info
  .panel-heading = @video.title
  .panel-body
    | slug:
    = @video.slug
    br
    | description:
    = @video.description
= render 'comments/comments_loop'
= render 'comments/comment_form'
