.panel.panel-info
  .panel-heading = @video.title
  .panel-body
  	= render "tag_loop"
    == link_to_pdf(@video)
  	br
    | slug:
    = @video.slug
    br
    | description:
    = @video.description
= render 'comments/comments_loop'
= render 'comments/comment_form'
