- content_for :head do
  = javascript_include_tag "home.js"

.row
  #tag_cloud
.row
  - if !@posts.empty?
    h2 = t :latest_posts
    -@posts.each do |post|
      = link_to post_path(post) do 
        .well.col-md-4.text-center
          = post.title
          br
          = image_tag(post.picture.data_url(:thumb))
          br
          = truncate(post.content, length: 45)
.row
  - if !@videos.empty?
    h2 = t :latest_videos
    -@videos.each do |video|
      = link_to video_path(video) do 
        .well.col-md-4.text-center
          = video.title
          br
          = truncate(video.description, length: 45)
.row
  - if !@events.empty?
    h2 = t :latest_events
    -@events.each do |event|
      = link_to event_path(event) do 
        .well.col-md-4.text-center
          = event.title
          br
          = l event.started_at, format: :long_no_hours



