= form_for @event do |f|

  -if @event.errors.any?
    #error_explanation
      h2
        = pluralize(@event.errors.count, "error")
        |  prohibited this event from being saved:
      ol
        - @event.errors.full_messages.each do |msg|
          li = msg

  = f.label :title
  = f.text_field :title

  = f.label :address
  = f.text_field :address

  = f.label :started_at
  = f.date_field :started_at

  = f.submit class: "btn btn-primary"
