.form.col-sm-8
  = form_for @event do |f|

    -if @event.errors.any?
      #error_explanation
        h2
          = pluralize(@event.errors.count, "error")
          |  prohibited this event from being saved:
        ol
          - @event.errors.full_messages.each do |msg|
            li = msg

    = f.label :title, (t :title)
    = f.text_field :title

    = f.label :address, (t :address)
    = f.text_field :address

    = f.label :started_at, (t :started_at)
    = f.date_field :started_at

    = f.label :tags, (t :tags)
    = select_tag(:tag_ids,options_from_collection_for_select(@tags, :id, :name, @event.tag_ids), multiple: true, class: 'form-control')

    = f.fields_for :attachment do |attach|
      = attach.label :data, (t :data)
      = attach.file_field :data

    = f.submit (t :create_event), class: "btn btn-primary"
