.row
  .col-xs-12
    = link_to (t :new_event),new_event_path, class: "btn btn-success"
.row
  - if @events.empty?
    h1 No events
  - else
    - @events.each do |event|
      .col-sm-6
        .panel.panel-default
          .panel-heading
            =link_to event.title, event, data: {no_turbolink: true}
          .panel-body
            = l event.started_at, format: :long_no_hours
            = link_to (t :edit), edit_event_path(event), class: "btn btn-warning pull-right"
            = link_to (t :delete),event_path(event), class: "btn btn-danger pull-right", method: :delete
.row
  = paginate @events 
