= link_to 'New event',new_event_path, class: "btn btn-success"
- if @events.empty?
	h1 No events
- else
	- @events.each do |event|
		.col-sm-6
			.panel.panel-default
				.panel-heading = event.title
				.panel-body
					= event.started_at
					= link_to 'Edit', edit_event_path(event), class: "btn btn-warning pull-right"
					= link_to 'Delete',event_path(event), class: "btn btn-danger pull-right", method: :delete
