- content_for :head do
  = javascript_include_tag "websocket.js"

.panel.panel-info.main-part
  .panel-heading = @event.title
  .panel-body
  	= render "tag_loop"
    == link_to_pdf(@event)
    br
    | #{t :started_at}: 
    = l @event.started_at, format: :long_no_hours
    br
    | #{t :address}: 
    = @event.address
    br
    = link_to File.basename(@event.attachment.data_url), "/uploads/attachment/#{@event.id}/#{File.basename(@event.attachment.data_url)}"
= render 'comments/comments_loop'
= render 'comments/comment_form'
