.panel.panel-info.main-part
  .panel-heading = @event.title
  .panel-body
  	= render "tag_loop"
    == link_to_pdf(@event)
    br
    | start date:
    = @event.started_at
    br
    | address:
    = @event.address
    br
    = link_to File.basename(@event.attachment.data_url), "/uploads/attachment/#{@event.id}/#{File.basename(@event.attachment.data_url)}"
= render 'comments/comments_loop'
= render 'comments/comment_form'
