.form
  = form_for @post, html: { multipart: true } do |f|

    -if @post.errors.any?
      #error_explanation
        h2
          = pluralize(@post.errors.count, "error")
          |  prohibited this post from being saved:
        ol
          - @post.errors.full_messages.each do |msg|
            li = msg

    = f.label :title
    = f.text_field :title

    = f.label :slug
    = f.text_field :slug

    = f.label :content
    = f.text_area :content

    = f.fields_for :picture do |pic|
      = pic.label :data
      = pic.file_field :data


    = f.label :tags
    = select_tag(:tag_ids,options_from_collection_for_select(@tags, :id, :name), multiple: true, class: 'form-control')

    /= f.select(:tag_ids, @tags.all.collect {|a| [a.id, a.name]})

    = f.submit class: "btn btn-primary"
