.form.col-sm-8
  = form_for @post, html: { multipart: true } do |f|

    -if @post.errors.any?
      #error_explanation
        h2
          = pluralize(@post.errors.count, "error")
          |  prohibited this post from being saved:
        ol
          - @post.errors.full_messages.each do |msg|
            li = msg

    = f.label :title, (t :title)
    = f.text_field :title

    = f.label :slug, (t :slug)
    = f.text_field :slug

    = f.label :content, (t :content)
    = f.text_area :content

    = f.label :color, (t :color)
    = f.color_field :color

    = f.label :bgcolor, (t :bgcolor)
    = f.color_field :bgcolor

    = f.label :font_size, (t :font_size)
    = f.number_field :font_size

    = f.fields_for :picture do |pic|
      = pic.label :picture, (t :picture)
      = pic.file_field :data


    = f.label :tags, (t :tags)
    = select_tag(:tag_ids,options_from_collection_for_select(@tags, :id, :name, @post.tag_ids), multiple: true, class: 'form-control')

    = f.submit (t :create_post), class: "btn btn-primary"
