.row
	.col-xs-12
		= link_to 'New post',new_post_path, class: "btn btn-success"
.row
	- if @posts.empty?
		h1 No posts
	- else
		- @posts.each do |post|
			.col-sm-6
				.panel.panel-default
					.panel-heading
						= link_to post.title, post
					.panel-body
						= post.content
						= link_to 'Edit', edit_post_path(post), class: "btn btn-warning pull-right"
						= link_to 'Delete',post_path(post), class: "btn btn-danger pull-right", method: :delete
