.panel.panel-info
  .panel-heading = @post.title
  .panel-body
    | slug:
    = @post.slug
    br
    | content:
    = @post.content
= render 'comments/comments_loop'
= render 'comments/comment_form'

