h2  #{@post.title}
-if !@tags.empty?
  p.slug = @post.created_at.strftime("%d %B %Y")
  br
  == link_to_pdf(@post)
  = render "tag_loop"
  .main-part.post_style
    = image_tag(@post.picture.data_url)
    p.content = @post.content

= render 'comments/comments_loop'
= render 'comments/comment_form'

