.panel.panel-info
  .panel-heading = @post.title
  .panel-body
    | slug:
    = @post.slug
    br
    | content:
    = @post.content
    br
    | image:
    = image_tag(@post.picture.data_url)
= render 'comments/comments_loop'
= render 'comments/comment_form'

