h2  #{@post.title}
-if !@tags.empty?
  p.slug = @post.created_at.strftime("%d %B %Y")
  br
  = link_to 'View pdf', post_path(@post, format: 'pdf'), class: "btn btn-info pull-right"
  = render "tag_loop"
  .main-part
    = image_tag(@post.picture.data_url)
    p.content = @post.content

= render 'comments/comments_loop'
= render 'comments/comment_form'

