h2  #{@post.title}
-if !@tags.empty?
  p.slug = l @post.created_at, format: :long_no_hours
  br
  = link_to (t :pdf_button), post_path(@post, format: 'pdf'), class: "btn btn-info pull-right"
  =render "tag_loop"
  .main-part
    = wicked_pdf_image_tag @post.picture.data_url
    p.content = @post.content

= render 'comments/comments_loop'
= render 'comments/comment_form'
