.container
	ul class="nav nav-tabs"
	  li role="presentation"
	  	= link_to 'Home',root_path
	  li role="presentation"
	  	= link_to 'Posts',posts_path
	  li role="presentation"
	  	= link_to 'Videos', videos_path
	  li role="presentation"
	  	= link_to 'Events', events_path
