.container
  ul class="nav nav-tabs"
    li role="presentation"
      = link_to  (t :home),root_path, data: {no_turbolink: true}
    li role="presentation"
      = link_to (t :posts),posts_path, data: {no_turbolink: true}
    li role="presentation"
      = link_to (t :videos), videos_path, data: {no_turbolink: true}
    li role="presentation"
      = link_to (t :events), events_path, data: {no_turbolink: true}
    li role="presentation"
      = link_to (t :tags), tags_path, data: {no_turbolink: true}
    .locales.pull-right
      = link_to "", {:locale=>'en'}, class: "sprite sprite_en", data: {no_turbolink: true}
      = link_to "", {:locale=>'ru'}, class: "sprite sprite_ru", data: {no_turbolink: true}
