.container
  ul class="nav nav-tabs"
    li role="presentation"
      = link_to 'Home',root_path, data: {no_turbolink: true}
    li role="presentation"
      = link_to 'Posts',posts_path, data: {no_turbolink: true}
    li role="presentation"
      = link_to 'Videos', videos_path, data: {no_turbolink: true}
    li role="presentation"
      = link_to 'Events', events_path, data: {no_turbolink: true}
    li role="presentation"
      = link_to 'Tags', tags_path, data: {no_turbolink: true}
