doctype html
html
  head
    title PolySit
    = Gon::Base.render_data
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = yield :head 
    = csrf_meta_tags 
  body
    = render 'header'
    .container
      .row
        - if notice
          .notice = flash[:notice]
        - if alert
          .alert = flash[:alert]
        == yield
