doctype html
html
	head
		meta charset = 'utf-8'
		= wicked_pdf_stylesheet_link_tag "application"
		= wicked_pdf_javascript_include_tag "application"
		= csrf_meta_tags 
	body
		= render 'header'
		.container
			.row
				- if notice
					.notice = flash[:notice]
				- if alert
					.alert = flash[:alert]
				== yield
